# PearlCalculatorCore

./: .editorconfig  LICENSE  PearlCalculatorCore.sln  README zh-CN.md  README zh-TW.md  README.md  README_zh-CN.md  README_zh-TW.md  Settings Format Example.json  cpbuild.ps1  cpbuild.sh  testJson.json
.github/ISSUE_TEMPLATE/: bug_report.md
LLFTLAttachPositionCalculator/: Program.cs
PCCExtension-SettingFile/: PCCExtension-SettingFile.csproj
PCCExtension-SettingFile/Settings/: Setting.cs
PCCExtension-SettingFile/Settings/Custom/: CustomSetting.cs  DualTNTCustomSetting.cs  SingleTNTCustomSetting.cs
PCCExtension-SettingFile/Settings/General/: CreatorGeneralSetting.cs  GeneralSetting.cs  MultiGeneralSetting.cs
PCCSettingsCalculator/: LanguageType.cs  PCCSettingsGenerator.csproj  Program.cs  SettingsJsonConverter.cs
PCCSettingsCalculator/Resources/: Language.en.resx  Language.zh-CN.resx  Language.zh-TW.resx
PearlCalculatorCP/: App.axaml  App.axaml.cs  AppSettings.cs  CommandManager.cs  CommandReg.cs  CustomFontManagerImpl.cs  Definitions.cs  EventArgs.cs  EventManager.cs  LICENSE  PearlCalculatorCP.csproj  Program.cs  ProgramInfo.cs  SettingsJsonConverter.cs  StringToNumericConverter.cs  UrlStartInfo.cs  ViewLocator.cs
PearlCalculatorCP/Assets/i18n/: en.json  zh_cn.json  zh_tw.json
PearlCalculatorCP/Commands/: ChangeLanguage.cs  ChangeMaxDistance.cs  ChangeMaxTicks.cs  Clear.cs  ICommand.cs  SetDefaultLanguage.cs  SetDefaultSettings.cs  ShowGeneralData.cs
PearlCalculatorCP/Converters/: IsCheckedFormEnum.cs  IsEquals.cs  StringToDiretionConverter.cs  StringToNumericConverter.cs
PearlCalculatorCP/Localizer/: FallbackTranslate.cs  TranslateExtension.cs  Translator.cs  TranslatorExtension.cs  TranslatorFallback.cs
PearlCalculatorCP/Models/: ConsoleOutputItemModel.cs  LanguageComboBoxItemModel.cs  LanguageComboBoxModel.cs  PearlTraceChunkModel.cs  PearlTraceModel.cs  TranslateFileModel.cs
PearlCalculatorCP/Styles/: CannonSeleteItemStyles.axaml  FluentButtonStyle.axaml  FluentComboBoxExStyle.axaml  FluentComboBoxStyle.axaml  FluentNumericUpDownStyle.axaml  FluentTextBoxStyle.axaml  GlobalStyles.axaml  IconButtonStyle.axaml
PearlCalculatorCP/Utils/: LogUtils.cs  NumericBoxUtils.cs  UrlUtils.cs
PearlCalculatorCP/ViewModels/: AboutWindowViewModel.cs  AdvanceViewModel.cs  AppSettingsPanelViewModel.cs  ConsolePanelViewModel.cs  CustomFTLViewModel.cs  IWindowViewModelScale.cs  MainWindowViewModel.cs  ManuallyViewModel.cs  MoreSettingsViewModel.cs  ResultPanelViewModel.cs  ViewModelBase.cs
PearlCalculatorCP/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CustomFTL.axaml  CustomFTL.axaml.cs  GeneralFTL.axaml  GeneralFTL.axaml.cs  InputBox.axaml  InputBox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Manually.axaml  Manually.axaml.cs
PearlCalculatorCP/Views/Components/: ComboBoxEx.cs  ConsolePanel.axaml  ConsolePanel.axaml.cs  ResultPanel.axaml  ResultPanel.axaml.cs
PearlCalculatorCP/Views/GeneralFTLComponents/: Adavance.axaml  Adavance.axaml.cs  Advance.axaml  Advance.axaml.cs  General.axaml  General.axaml.cs  MoreSettings.axaml  MoreSettings.axaml.cs
PearlCalculatorCP/Views/Panels/: Advance.axaml  Advance.axaml.cs  AppSettingsPanel.axaml  AppSettingsPanel.axaml.cs  ConsolePanel.axaml  ConsolePanel.axaml.cs  MoreSettings.axaml  MoreSettings.axaml.cs  ResultPanel.axaml  ResultPanel.axaml.cs
PearlCalculatorCore/: PearlCalculatorCore.csproj  Program.cs
PearlCalculatorIntermediateLib/: PearlCalculatorIntermediateLib.csproj
PearlCalculatorIntermediateLib/Settings/: CannonSettings.cs  JsonUtils.cs  SettingsCollection.cs  SettingsColletion.cs
PearlCalculatorLib/: LICENSE  PearlCalculatorLib.csproj  PearlCalculatorLibClass.cs
PearlCalculatorLib/AttachedLLFTL/: Calculation.cs  Data.cs  LLFTLType.cs  TNTAndRequireButtonBlockResult.cs
PearlCalculatorLib/CalculationLib/: Pearl.cs  Space3D.cs  TNT.cs
PearlCalculatorLib/General/: Calculation.cs  CheckerAttribute.cs  Data.cs  DataCheckerAndUpdator.cs  Settings.cs  TNTArray.cs
PearlCalculatorLib/Manually/: Calculation.cs  Data.cs  ManuallyData.cs
PearlCalculatorLib/PearlCalculationLib/: Direction.cs  IDeepCloneable.cs  MathHelper.cs  Pearl.cs  Space3D.cs  VectorCalculation.cs
PearlCalculatorLib/Settings/: CannonSettings.cs  JsonUtility.cs  SettingsCollection.cs  SettingsHelper.cs  SettingsManager.cs
PearlCalculatorWFA/: DataCheckModifier.cs  DataChecker.cs  PearlCalculatorForm.Designer.cs  PearlCalculatorForm.cs  PearlCalculatorForm.resx  PearlCalculatorWFA.csproj  Program.cs  Settings.cs  SettingsJsonConverter.cs  settings.pcld
RTPearlCalculator/: RTPearlCalculatorLib.csproj
RTPearlCalculator/AttachedLLFTL/: Calculation.cs  Data.cs  LLFTLType.cs  TNTAndRequireButtonBlockResult.cs
RTPearlCalculator/Blocks/: Block.cs  BrewingStandBlock.cs  CakeBlock.cs  CampfireBlock.cs  ChestBlock.cs  DaylightSensor.cs  DefaultBlockSizeAttribute.cs  EnchantingTableBlock.cs  (+8 more)
RTPearlCalculatorLib/: RTPearlCalculatorLib.csproj
RTPearlCalculatorLib/AttachedLLFTL/: Calculation.cs  Data.cs  TNTAndRequireButtonBlockResult.cs
RTPearlCalculatorLib/Blocks/: Block.cs  CakeBlock.cs  ChestBlock.cs  EnchantingTableBlock.cs  FenceBlock.cs  IDisableSetAABB.cs  PistonBaseBlock.cs  StoneCutterBlock.cs  TrapDoorBlock.cs
RegionFIleReading/: NbtFileReading.csproj  RegionFileHandler.cs  SolidBlock.cs
RegionFIleReading/DataType/: BitStack.cs
RegionFIleReading/DataTypes/: BitStack.cs
RegionFIleReading/Exceptions/: NullReadOutException.cs
RegionFIleReading/Extensions/: BitArrayExtension.cs
RegionFIleReading/NBT/: NBTReader.cs  TagContent.cs  TagType.cs
RegionFIleReading/NBT/Content/: ByteArrayTagContent.cs  ByteTagContent.cs  CompoundTagContent.cs  DoubleTagContent.cs  FloatTagContent.cs  ICompoundTagContent.cs  ITagContent.cs  IntArrayTagContent.cs  IntTagContent.cs  ListTagContent.cs  LongArrayTagContent.cs  LongTagContent.cs  ShortTagContent.cs  StringTagContent.cs  TagContent.cs
RegionFIleReading/Resources/: NonSolidBlockList.txt  SolidBlockList.txt
RelayCalculatorWFA/: Form1.Designer.cs  Form1.cs  Program.cs
(+42 files in other folders)
