<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PearlCalculatorIntermediateLib\PearlCalculatorIntermediateLib.csproj" />
    <ProjectReference Include="..\PearlCalculatorLib\PearlCalculatorLib.csproj" />
    <ProjectReference Include="..\RegionFIleReading\NbtFileReading.csproj" />
  </ItemGroup>

</Project>
