<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Relay\Complex\" />
    <Folder Include="Relay\Simple\EnhancementRelay\" />
    <Folder Include="Relay\Simple\RedirectingRelay\" />
  </ItemGroup>

</Project>
