<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Relay\**" />
    <EmbeddedResource Remove="Relay\**" />
    <None Remove="Relay\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PearlCalculatorLib\PearlCalculatorLib.csproj" />
  </ItemGroup>

</Project>
