<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.71</Version>
    <Authors>legendsofsky, memorydream</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PearlCalculatorLib\PearlCalculatorLib.csproj" />
  </ItemGroup>

</Project>