<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>memorydream</Authors>
    <Product>PearlCalculatorCP</Product>
    <ApplicationIcon>Assets\Enderperl-icon32.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'DEBUG' ">
    <Version>2.71</Version>
    <FileVersion>2.718281</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'RELEASE' ">
    <Version>1.41</Version>
    <FileVersion>1.414</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\*.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PearlCalculatorLib\PearlCalculatorLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Assets\Fonts\SourceHanSansSC-Normal.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\i18n\zh_cn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\i18n\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\i18n\zh_tw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
