<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>memorydream</Authors>
    <Product>PearlCalculatorCP</Product>
    <ApplicationIcon>Assets\Enderperl-icon32.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'DEBUG' ">
    <Version>2.71</Version>
    <FileVersion>2.71828182845</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'RELEASE' ">
    <Version>1.41</Version>
    <FileVersion>1.41421356</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\*.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PearlCalculatorLib\PearlCalculatorLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Assets\Fonts\SourceHanSansSC-Normal.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\i18n\zh_cn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\i18n\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\i18n\zh_tw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
